<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body,div,p,ul,li,input{
		margin:0;
		padding:0;
	}
	ul{
		list-style-type: none;
	}
	a{
		color:#fff;
		outline:none;
		text-decoration: none;
	}
	body{
		font:700 24px/1.5 Arial;
	}
	#calc{
		position: relative;
		width:300px;
		background: #000;
		margin:10px auto;
	}
	#calc p{
		color:#fff;
		text-align: right;
		font:12px/20px Arial;
		padding: 0 5px;
	}
	#calc .f-text{
		border:0;
		width: 290px;
		height: 84px;
		text-align: right;
		font:700 50px/84px Arial;
		background:#f8f8f8;
		padding: 0 5px;
	}
	#calc ul{
		position:relative;
		overflow: hidden;
		zoom:1;
		background: #ff004f;
		padding:0 0 17px 8px;
	}
	#calc ul li{
		float:left;
		width:63px;
		height: 41px;
		margin:20px 10px 0 0;
	}
	#calc ul li a{
		display: block;
		width:63px;
		height: 41px;
		text-align: center;
		background: #000;
		border-radius: 10px;
	}
	#calc ul li a:hover{
		background: #292929;
	}
	#calc ul li.btn-1 a{
		background: #6B6B6B;
	}
	#calc ul li.btn-1 a:hover{
		background: #292929;
	}
	#calc ul li.btn-2{
		position: absolute;
		top:174px;
		right: 0;
		height: 99px;
	}
	#calc ul li.btn-2 a{
		height:99px;
		line-height: 99px;
		background: #DAA520;
	}
	#calc ul li.btn-2 a:hover{
		background: #CDCD00;
	}
	#calc ul li.btn-3{
		width:136px;
	}
	#calc ul li.btn-3 a{
		width:136px;
		background: #DAA520;
	}
	#calc ul li.btn-3 a:hover{
		background: #CDCD00;
	}
	#formula{
		position: absolute;
		top:20px;
		background: none;
		border:0;
		font:700 12px/1.5Arial;
		width: 280px;
		padding: 3px 15px 0 5px;
		text-align: right;
	}
	</style>
	<script type="text/javascript">
	window.onload=function(){
		var oCalc=document.getElementById("calc");
		var aA=oCalc.getElementsByTagName("a");
		var aInput=oCalc.getElementsByTagName("input")[0];
		var oFormula=document.getElementById("formula");
		var s=false;
		var i=0;
		for(i=0;i<aA.length;i++){
			aA[i].onfocus=function(){
				this.blur();//表示使文本框无法输入文本
			}
			aA[i].onclick=function(){
				switch(this.innerHTML){
					case "c":
						aInput.value=0;
						oFormula.value="";
						break;
					case "%":
						count("%");
						break;
					case "÷":
						count("/");
						break;
					case "x":
						count("*");
						break;
					case "+":
						count("+");
						break;
					case "=":
						s || (oFormula.value += aInput.value);
						aInput.value = eval(oFormula.value.replace(/\%\/\*\-\+/,''));
						aInput.value = aInput.value.substr(0,10).replace("NaN",0);
						s = true;
						break;
					case ".":
						if(aInput.value.search(/[\.\%\-\+]/)!=-1)
						break;
					default:
						s &&(aInput.value=0,oFormula.balue="",s=false);
						aInput.value.length<10&&(aInput.value=(aInput.value+this.innerHTML).replace(/^[0\%\/\*\-\+](\d)/,"$1"));
				}
			}
		}
		function count(a){
			if(s){
				oFormula.value=aInput.value+a;
				aInput.value=a;
				s=false;
			}else{
				/[\%\/\*\-\+]$/.test(aInput.value) || (oFormula.value += aInput.value);
				aInput.value = a;
				/[\%\/\*\-\+]$/.test(oFormula.value) || (oFormula.value += aInput.value);
				oFormula.value = oFormula.value.slice(-1) != a ? oFormula.value.replace(/.$/,a) : oFormula.value

			}
		}
	}
	</script>
</head>
<body>
	<div id="calc">
		<p>By-Sakura</p>
		<input type="text" class="f-text" readonly="readonly" maxlength="9" value="0"/>
		<ul>
			<li class="btn-1"><a href="javascript:void(0)">c</a></li>
	        <li class="btn-1"><a href="javascript:void(0)">%</a></li>
	        <li class="btn-1"><a href="javascript:void(0)">÷</a></li>
	        <li class="btn-1"><a href="javascript:void(0)">×</a></li>
	        <li><a href="javascript:void(0)">7</a></li>
	        <li><a href="javascript:void(0)">8</a></li>
	        <li><a href="javascript:void(0)">9</a></li>
	        <li class="btn-1"><a href="javascript:void(0)">-</a></li>
	        <li><a href="javascript:void(0)">4</a></li>
	        <li><a href="javascript:void(0)">5</a></li>
	        <li><a href="javascript:void(0)">6</a></li>
	        <li class="btn-1"><a href="javascript:void(0)">+</a></li>
	        <li><a href="javascript:void(0)">1</a></li>
	        <li><a href="javascript:void(0)">2</a></li>
	        <li><a href="javascript:void(0)">3</a></li>
	        <li class="btn-2"><a href="javascript:void(0)">=</a></li>
	        <li class="btn-3"><a href="javascript:void(0)">0</a></li>
	        <li><a href="javascript:void(0)">.</a></li>
		</ul>
		<input type="text" id="formula" readonly="readonly" value=""/>
	</div>
</body>
</html>