<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body,form,h2,p,input{
		margin:0;
		padding: 0;
	}
	body{
		color:#4f4f4f;
		font:14px/1.5;
	}
	form{
		width: 400px;
		background: #fef4eb;
		border:2px solid #f60;
		padding-bottom: 10px;
		overflow: hidden;
		zoom:1;
		margin: 10 auto;
		border-radius: 15px;
	}
	form h2{
		color:#fe791e;
		font-size: 16px;
		background: #ffebd7;
		border-bottom: 2px solid #f60;
		padding: 5px 10px;
	}
	form p{
		float:left;
		clear:both;
		width: 100%;
		height: 30px;
		margin-top:10px;
		line-height: 31px;
	}
	form label,form input{
		float: left;
	}
	form label{
		width: 100px;
		height: 31px;
		text-align: right;
	}
	form input{
		border:0;
		font-family: Microsoft YaHei;
		background:#f8f8f8;
		border:1px solid #c5c5c5;
		border-radius: 5px;
	}
	form .f-text,form .f-text-high{
		width: 203px;
		height: 31px;
		padding-left: 5px;
		line-height: 31px;
	}
	form .f-text-high{
		background: #ccc;
	}
	form .f-btn{
		color:#fff;
		width: 104px;
		height: 31px;
		cursor:pointer;
		font-size:16px;
		background:#f60;
		line-height: 31px;
		border-radius: 5px;
	}
	</style>
	<script type="text/javascript">
	window.onload = function ()
	{
		var aInput = document.getElementsByTagName("input");
		var i = 0;
		for (i = 0; i < aInput.length - 1; i++)
		{
			aInput[i].onfocus = function ()
			{
				this.className = "f-text-high"
			};
			aInput[i].onblur = function ()
			{
				this.className = "f-text"
			}	
		}
	};
</script>

</head>
<body>
	<form>
		<h2>用户登录</h2>
		<p><label>用户名：</label><input type="text" class="f-text"></p>
		<p><label>密码：</label><input type="password" class="f-text"></p>
		<p><label for=""></label><input class="f-btn" type="button" value="登陆"></p>
	</form>
</body>
</html>